<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi novia?</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-items: center;
            height: 100vh;
            background-color: #FF0011;
            font-family: arial, sans-serif;
        }
        #container{
            text-align: center;
        }
        h1{
            font-size: 32px;
            color: #333;
        }
        #buttons{
            margin-top: 20px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        button{
            margin: 10px;
            padding: 10px 20px;
            font-size: 10px;
            color: #fff;
            background-color: #eb3434;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover{
            background-color: #45a049;
        }
        btnNo{
            background-color: pink;
        }
        btnNo:hover{
            background-color: palevioletred;
        }
        img{
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        function mueveElBoton(){
            const width= window.innerWidth;
            const height=window.innerHeight;
            const newWidth=Math.random() * width;
            const newHeight=Math.random()*height;
            const btnNo = document.getElementById("btnNo");
            btnNo.style.position="absolute";
            btnNo.style.left=newWidth+"px";
            btnNo.style.top=newHeight+"px";
        }

    </script>
</head>
<body>
    <div id="container">
        <h1>¿Quieres ser mi novia?</h1>
        <div id="buttons">
            <button onclick="accionParaCuandoEllaDigaQueSi()"id=btnSi>Si</button>
            <button id="btnNo" onmouseover="mueveElBoton()">No</button>


        </div>
        <img src="img/2.png" alt="" width="200">

    </div>
    <script>
        function accionParaCuandoEllaDigaQueSi(){
            const respuesta= confirm("¿Estas segura que quieres ser mi novia?");
            if (respuesta) {
                window.location.href="opcionsi.html";

            }
            else{
                alert("espero que puedas considerarlo :c")
            }
        }
        function mueveElBoton(){
            const width=window.innerWidth;
            const height=window.innerHeight;
            const newWidth=Math.random()*width;
            const newHeight=Math.random()*height;
            const btnNo=document.getElementById("btnNo");
            btnNo.style.position="absolute";
            btnNo.style.left=newWidth+"px";
            btnNo.style.top=newHeight+"px";
        }
    </script>
    
</body>
</html>