<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por aceptar ser mi novia!</title>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffbb33;
        font-family: arial, sans-serif;
    }
    #container{
        text-align: center;
    }
    h1{
        font-size: 32px;
        color: #333;
    }
    p{
        font-size: 18px;
        color: #444;
        max-width: 500px;
        margin: 0 auto;
    }
    img{
        margin-top: 30px;
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<div id="container">
    <h1>¡Gracias por aceptar ser mi novia!</h1>
    <p>De verdad si te lo agradezco mucho porque me has tenido paciencia jaja, ha valido esperar mucho para este momento, he preparado todo esto desde el 13 de noviembre jsjsjs, te amo muchoooooo, y de verdad espero que seas feliz conmigo, espero tengas un feliz año y me da alegria porque empezaremos el año juntos, espero durar contigo por siempre</p>
    <img src="img/bar.png" alt="pareja feliz" width="400">
</div>
<body>
    
</body>
</html>